### Create a user
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "ex1@ex1.com",
    "password": "password"
}

### Sign a user in
POST http://localhost:3000/auth/signIn HTTP/1.1
Content-Type: application/json

{
    "email": "ex1@ex1.com",
    "password": "password"
}

### Sign the user out
POST http://localhost:3000/auth/signOut HTTP/1.1
Content-Type: application/json

### Check if there is a user signed in
GET http://localhost:3000/auth/whoAmI HTTP/1.1
Content-Type: application/json

### Get a particular user by its id
GET http://localhost:3000/auth/5 HTTP/1.1
Content-Type: application/json

### Get a particular user by its email
GET http://localhost:3000/auth/by-email?email=tet@test.com HTTP/1.1
Content-Type: application/json

### Update a particular user by its id
PATCH http://localhost:3000/auth/13 HTTP/1.1
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "123456789"
}

### Delete a particular user by its id
DELETE http://localhost:3000/auth/12 HTTP/1.1
Content-Type: application/json

### Get all users
GET http://localhost:3000/auth/all HTTP/1.1
Content-Type: application/json

### Define a color
GET http://localhost:3000/auth/colors/bucetinha_apertada_cuzinho_lisinho HTTP/1.1
Content-Type: application/json

### Retrieve a color
GET http://localhost:3000/auth/colors HTTP/1.1
Content-Type: application/json