### Create a user
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "test@testcom",
    "password": "password"
}

### Get a particular user by its id
GET http://localhost:3000/auth/11 HTTP/1.1
Content-Type: application/json

### Get a particular user by its email
GET http://localhost:3000/auth/by-email?email=test@test.com HTTP/1.1
Content-Type: application/json

### Update a particular user by its id
PATCH http://localhost:3000/auth/13 HTTP/1.1
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "123456789"
}

### Delete a particular user by its id
DELETE http://localhost:3000/auth/11 HTTP/1.1
Content-Type: application/json

### Get all users
GET http://localhost:3000/auth/all HTTP/1.1
Content-Type: application/json